{
  "name": "boralp/laravel-vite-apple-container",
  "description": "Build Laravel Vite assets inside a hardened Apple Container.",
  "type": "library",
  "keywords": [
    "laravel",
    "vite",
    "apple-container",
    "container",
    "frontend",
    "assets",
    "npm",
    "security"
  ],
  "homepage": "https://github.com/boralp/laravel-vite-apple-container",
  "license": "MIT",
  "authors": [
    {
      "name": "boralp",
      "homepage": "https://github.com/boralp",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "symfony/process": "^7.0|^8.0"
  },
  "require-dev": {
    "laravel/pint": "^1.29"
  },
  "autoload": {
    "psr-4": {
      "Boralp\\LaravelViteAppleContainer\\": "src/"
    }
  },
  "bin": [
    "bin/lvac"
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Boralp\\LaravelViteAppleContainer\\LaravelViteAppleContainerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "format": "vendor/bin/pint"
  }
}
